# api-ghost-agent-spring

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_template.md  feature_template.md
core/: build.gradle  gradlew.bat  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/apighost/agent/collector/: ApiCollector.java  Collector.java  RestApiCollector.java  WebSocketCollector.java
core/src/main/java/com/apighost/agent/collector/converter/: EndpointJsonBodyConverter.java  JsonEndpointConverter.java
core/src/main/java/com/apighost/agent/collector/util/: EndpointUtil.java  WebSocketAnalyzerUtil.java
core/src/main/java/com/apighost/agent/model/: DtoSchema.java  EndPoint.java  EndPointJson.java  FieldMeta.java  Parameter.java
core/src/main/java/com/apighost/agent/sender/: EndpointJsonBodyConverter.java
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/apighost/agent/: Main.java
web/src/main/java/com/apighost/agent/config/: ApiGhostProperties.java  ApiGhostSetting.java  ApiGhostWebAutoConfiguration.java
web/src/main/java/com/apighost/agent/controller/: EndPointProvider.java  EngineController.java  ScenarioGUIController.java
web/src/main/java/com/apighost/agent/engine/: FileLoaderEngine.java
web/src/main/java/com/apighost/agent/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
web/src/main/java/com/apighost/agent/executor/: HttpExecutor.java  ResponseResult.java  ScenarioTestExecutor.java
web/src/main/java/com/apighost/agent/file/: DirectoryInitializer.java  FileExporter.java  FileLoader.java  FileRemover.java  ScenarioFileLoader.java  YamlHandler.java
web/src/main/java/com/apighost/agent/loader/: FileExporter.java  FileLoader.java  ScenarioFileLoader.java
web/src/main/java/com/apighost/agent/model/: GenericFileDetailResponse.java  ResponseResult.java  ScenarioExportResponse.java  ScenarioListResponse.java  ScenarioResultBrief.java  ScenarioResultListResponse.java
web/src/main/java/com/apighost/agent/notifier/: ResultSseNotifier.java  ScenarioResultNotifier.java
web/src/main/java/com/apighost/agent/orchestrator/: ScenarioTestOrchestrator.java
web/src/main/java/com/apighost/agent/util/: ExecutionTimer.java  HttpRequestBuilder.java  ObjectMapperHolder.java  TimeUtils.java  YamlMapperHolder.java
web/src/main/resources/: apighost-settings.properties  application.properties
web/src/main/resources/static/: apighost-ui.html
