plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.apighost'
version = '0.0.1-BETA'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':web')
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.apache.commons:commons-text:1.9'
        }
    }
}

shadowJar {
    archiveBaseName.set("api-ghost-agent-spring")
    archiveClassifier.set("")
    archiveVersion.set("0.0.1-BETA")
}
