plugins {
    id 'java'
}

group = 'org.apighost-core'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ClassGraph
    implementation "io.github.classgraph:classgraph:4.8.112"

    // Jackson
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.15.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.0"

    // SLF4J
    implementation "org.slf4j:slf4j-api:2.0.6"
    implementation "org.slf4j:slf4j-ext:2.0.6"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}