plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.apighost-core'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar{
    enabled=true
    archiveClassifier = ''
    finalizedBy shadowJar
}

shadowJar {
    archiveBaseName.set('apighost-core')
    archiveVersion.set('0.0.1')
    mergeServiceFiles()
}

dependencies {

    implementation files('../libs/model-1.0-SNAPSHOT.jar')

    implementation 'com.github.javaparser:javaparser-core:3.25.7'

    // ClassGraph
    implementation "io.github.classgraph:classgraph:4.8.112"

    // Jackson
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.15.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.0"

    // SLF4J
    implementation "org.slf4j:slf4j-api:2.0.6"
    implementation "org.slf4j:slf4j-ext:2.0.6"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
