plugins {
    id 'java'
}

group = 'org.apighost-web'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework:spring-context:6.0.23'
    implementation "org.springframework:spring-beans:6.0.23"
    implementation "org.springframework:spring-aop:6.0.23"
    implementation "org.springframework:spring-webmvc:6.0.23"

    // SLF4J
    implementation "org.slf4j:slf4j-api:2.0.6"
    implementation "org.slf4j:slf4j-ext:2.0.6"

    // Jackson
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.15.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.0"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}